#Setting 256 colors globally in tmux
set -g default-terminal "screen-256color"

# Vim like navigation keys (hjkl) for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow Vim like navigation in scroll mode - taken from https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# open new panes in same directory - see https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# set -g status-right %H:%M
# set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

#set -g status-right '#(gitmux "#{pane_current_path}")'

# load the vim Plugin Tmuxline generated file
source-file ~/.tmuxlinesnapshot


# Tmux Plugin Manager - https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #show prefix key - https://github.com/tmux-plugins/tmux-prefix-highlight
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# DONT FORGET -> RELOAD
# :source-file ~/.tmux.conf
